programa
{
	
	funcao inicio()
	{ cadeia nome
		escreva("Bem-vindo ao sistema de matrícula\n")
		escreva("Digite seu nome: ")
		leia (nome)
	cadeia data_de_nascimento
	escreva("Digite sua data de nascimento: ")
	leia (data_de_nascimento)
	cadeia rg
	escreva("Digite seu rg: ")
	leia(rg)
	cadeia cpf
	escreva("Digite seu cpf: ")
	leia(cpf)
	cadeia endereco
	escreva("Digite seu endereco: ")
	leia(endereco)
	cadeia telefone
	escreva("Digite seu telefone: ")
	leia(telefone)
	cadeia curso
	escreva("Digite seu curso: ")
	leia(curso)
	
	
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */